# SixtCar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sixt/sixtcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixt/sixtcar/: SixtApplication.kt
app/src/main/java/com/sixt/sixtcar/model/data/: Vehicle.kt
app/src/main/java/com/sixt/sixtcar/model/remote/: ApiCallback.kt  ApiClientHelper.kt  ApiService.kt
app/src/main/java/com/sixt/sixtcar/model/repository/: BaseRepo.kt  VehicleRepo.kt
app/src/main/java/com/sixt/sixtcar/utils/: ConnectionChangeListener.kt  ConnectivityLiveData.kt  Constants.kt  LogUtil.kt  NetworkProp.kt  SingleLiveEvent.kt  UiUtil.kt
app/src/main/java/com/sixt/sixtcar/view/: MainActivity.kt  VehicleListFragment.kt  VehicleMapFragment.kt
app/src/main/java/com/sixt/sixtcar/view/adapter/: VehicleAdapter.kt
app/src/main/java/com/sixt/sixtcar/view/base/: BaseFragment.kt
app/src/main/java/com/sixt/sixtcar/view/custom/: VehicleDetailsDialog.kt
app/src/main/java/com/sixt/sixtcar/viewmodel/: VehicleSharedViewModel.kt
app/src/main/java/com/sixt/sixtcar/viewmodel/base/: BaseViewmodel.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_main.xml  dialog_marker_information.xml  fragment_vehicle_list.xml  fragment_vehicle_map.xml  layout_progress_bar.xml  list_item_vehicle.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sixt/sixtcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
